# free-games-api

./: README.md
FreeGames/: FreeGames.sln
FreeGames/FreeGames.Api/: CloudFunction.cs  FreeGames.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  deploy.sh
FreeGames/FreeGames.Api/Attributes/: ClaimsAuthorizeAttribute.cs
FreeGames/FreeGames.Api/Controllers/: EpicGamesController.cs  MensagemController.cs
FreeGames/FreeGames.Api/Controllers/v1/: DiscordConfigurationController.cs  EpicGamesController.cs  MensagemController.cs  UsuarioController.cs
FreeGames/FreeGames.Api/Extensions/: AuthenticationSetup.cs  DependencyInjection.cs  SwaggerSetup.cs
FreeGames/FreeGames.Api/Models/: DiscordMessage.cs  FreeGamesPromotions.cs
FreeGames/FreeGames.Api/Properties/: Resources.Designer.cs  launchSettings.json
FreeGames/FreeGames.Api/Services/: DiscordService.cs  Discord_Service.cs  EpicGamesService.cs  EpicGames_Service.cs
FreeGames/FreeGames.Application/DTOs/Requests/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
FreeGames/FreeGames.Application/DTOs/Responses/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
FreeGames/FreeGames.Application/Interfaces/Services/: IIdentityService.cs
FreeGames/FreeGames.Data/: FreeGames.Data.csproj
FreeGames/FreeGames.Data/Context/: DataContext.cs
FreeGames/FreeGames.Data/Migrations/: 20230201201747_InitialCreate.Designer.cs  20230201201747_InitialCreate.cs  DataContextModelSnapshot.cs
FreeGames/FreeGames.Data/Repositories/: DiscordConfigurationRepository.cs
FreeGames/FreeGames.Data/Repositories/Shared/: RepositoryBase.cs
FreeGames/FreeGames.Domain/: FreeGames.Domain.csproj
FreeGames/FreeGames.Domain/Entities/: DiscordConfiguration.cs
FreeGames/FreeGames.Domain/Entities/Shared/: Entity.cs
FreeGames/FreeGames.Domain/Interfaces/Repositories/: IDiscordConfigurationRepository.cs
FreeGames/FreeGames.Domain/Interfaces/Repositories/Shared/: IRepositoryBase.cs
FreeGames/FreeGames.Domain/Interfaces/Services/: IDiscordConfigurationService.cs  IDiscordService.cs  IEpicGamesService.cs
FreeGames/FreeGames.Domain/Interfaces/Services/Shared/: IServiceBase.cs
FreeGames/FreeGames.Domain/Models/: DiscordMessage.cs  FreeGamesPromotions.cs
FreeGames/FreeGames.Domain/Services/: DiscordConfigurationService.cs  DiscordService.cs  EpicGamesService.cs
FreeGames/FreeGames.Domain/Services/Shared/: ServiceBase.cs
FreeGames/FreeGames.Identity/: FreeGames.Identity.csproj
FreeGames/FreeGames.Identity/Configurations/: JwtOptions.cs
FreeGames/FreeGames.Identity/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
FreeGames/FreeGames.Identity/Data/: IdentityDataContext.cs
FreeGames/FreeGames.Identity/Migrations/: 20230130182854_InitialCreate.Designer.cs  20230130182854_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
FreeGames/FreeGames.Identity/Services/: IdentityService.cs
FreeGames/FreeGames.Test/: EpicGamesServiceTest.cs  FreeGames.Test.csproj
FreeGames/FreeGames.Test/Config/: DependencyInjection.cs
FreeGames/Scripts/: Roles.sql
FreeGamesAPI/: FreeGamesAPI.sln
FreeGamesAPI/FreeGamesAPI/: CloudFunction.cs  FreeGamesAPI.csproj  Program.cs  Startup.cs  appsettings.json  deploy.sh
FreeGamesAPI/FreeGamesAPI/Controllers/: EpicGamesController.cs  HomeController.cs  MensagemController.cs  TesteController.cs
FreeGamesAPI/FreeGamesAPI/Models/: DiscordMessage.cs  FreeGamesPromotions.cs
FreeGamesAPI/FreeGamesAPI/Properties/: Resources.Designer.cs  launchSettings.json
FreeGamesAPI/FreeGamesAPI/Services/: Discord_Service.cs  EpicGames_Service.cs
FreeGamesAPI/FreeGamesConsole/: DiscordMessage.cs  EpicGames.cs  FreeGamesPromotions.cs  Program.cs
