<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>acbf46a7-9ad8-4c8b-8ee9-4441ee5af53e</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FreeGames.Application\FreeGames.Application.csproj" />
	  <ProjectReference Include="..\FreeGames.Data\FreeGames.Data.csproj" />
	  <ProjectReference Include="..\FreeGames.Domain\FreeGames.Domain.csproj" />
	  <ProjectReference Include="..\FreeGames.Identity\FreeGames.Identity.csproj" />
	</ItemGroup>

</Project>